steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: 
      - 'build'
      - '-t'
      - 'australia-southeast2-docker.pkg.dev/local-concord-457712-v7/weather-prediction/weather-prediction:$SHORT_SHA'
      - '.'
      
  # Push the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'australia-southeast2-docker.pkg.dev/local-concord-457712-v7/weather-prediction/weather-prediction:$SHORT_SHA'
      
  # Deploy to GKE
  - name: 'gcr.io/cloud-builders/gke-deploy'
    args:
      - 'run'
      - '--filename=kubernetes-deployment.yaml'
      - '--cluster=autopilot-cluster-2'
      - '--location=australia-southeast2'
      - '--image=australia-southeast2-docker.pkg.dev/local-concord-457712-v7/weather-prediction/weather-prediction:$SHORT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY